.fullWin {
  height: 91.3%;

  position: absolute;
  z-index: 1;
  top: 8.7%;
  left: calc(21% + 50px);
  right: 0;

  margin: 0 13.8% 0 50px;
}

.headPage {
  display: flex;
  align-items: center;
  letter-spacing: 0.25px;

  font-family: 'Quicksand', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 34px;

  color: rgba(0, 0, 0, 0.87);
}

.iconBack {
  margin: 0 15px 0 0;
}

.cards {
  height: max-content;
  width: 100%;

  display: flex;
  align-items: center;

  margin: 30px 0;
}

.charts {
  height: 50vh;

  display: flex;
}

@media (max-width: 1550px) {
  .fullWin {
    margin: 0 7% 0 30px;
  }
}

@media (max-width: 865px) {
  .fullWin {
    margin: 0 3% 0 10px;
  }
}

@media (max-width: 1200px) {
  .charts {
    height: 30vh;

    flex-direction: column;
  }
}

@media (max-width: 1000px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px 10px;
  }
}